print("Сыграем?")

grid = list(range(1,10))

def create(grid):
   print("−−−−−−−−−−−−−")
   for i in range(3):
      print("|", grid[0+i*3], "|", grid[1+i*3], "|", grid[2+i*3], "|")
      print("−−−−−−−−−−−−−")
def take_input(player_token):
   valid = False
   while not valid:
      player_answer = input("Твой ход" + player_token)
      try:
         player_answer = int(player_answer)
      except:
         print("Не ввели число")
         continue
      if player_answer >= 1 and player_answer <= 9:
         if(str(board[player_answer-1]) not in "XO"):
            board[player_answer-1] = player_token
            valid = True
         else:
            print("Сюда нельзя поставить")
      else:
        print("Введи число от 1 до 9")

def check_win(grid):
   win_sit = ((0,1,2), (0,3,6), (0,4,8), (1,4,7), (2,5,8), (2,4,6), (3,4,5), (6,7,8))
   for each in win_sit:
       if grid[each[0]] == grid[each[1]] == grid[each[2]]:
          return grid[each[0]]
   return False

def main(grid):
    counter = 0
    win = False
    while not win:
        create(grid)
        if counter % 2 == 0:
           take_input("X")
        else:
           take_input("O")
        counter += 1
        if counter > 3:
           tmp = check_win(grid)
           if tmp:
              print(tmp, "Ура")
              win = True
              break
        if counter == 9:
            print("Ничья")
            break
    create(grid)
main(grid)
